SUPABASE_URL=https://xzfzwiyrhigsvjdsogjr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6Znp3aXlyaGlnc3ZqZHNvZ2pyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEzNDY3NTUsImV4cCI6MjA0NjkyMjc1NX0.SnWv6TUEoxRWllUq0baU3o0unkptHyEKmuB5CDL8fsI
